{
	// Browser code. Everything else — strict, noUncheckedIndexedAccess,
	// bundler resolution, verbatimModuleSyntax, jsx — comes from the shared
	// preset, so this file holds only what is genuinely app-specific.
	"extends": "@crm/ts-config/react-app.json",
	"compilerOptions": {
		// vite/client for import.meta.env and the asset module declarations;
		// the other two for the test suite (see packages/ui/tsconfig.json).
		"types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
	},
	"include": ["src"]
}
