{
	"name": "crm",
	"private": true,
	"scripts": {
		"preinstall": "case \"$npm_config_user_agent\" in pnpm/*) ;; *) printf '\\n  This repo installs with pnpm only (engines.pnpm). Run: pnpm install\\n\\n' >&2; exit 1 ;; esac",
		"dev": "turbo run dev",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"format": "turbo run format",
		"format:check": "turbo run format:check",
		"db:generate": "pnpm --filter @crm/db db:generate",
		"db:migrate": "pnpm --filter @crm/db db:migrate",
		"db:push": "pnpm --filter @crm/db db:push",
		"db:pull": "pnpm --filter @crm/db db:pull",
		"db:check": "pnpm --filter @crm/db db:check",
		"db:up": "pnpm --filter @crm/db db:up",
		"db:drop": "pnpm --filter @crm/db db:drop",
		"db:studio": "pnpm --filter @crm/db db:studio",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"ci": "biome ci .",
		"clean": "turbo run clean && rm -rf .turbo",
		"clean:all": "pnpm run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
		"prepare": "lefthook install || exit 0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"lefthook": "^2.1.12",
		"turbo": "^2.10.12",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@11.23.0",
	"engines": {
		"node": ">=24",
		"pnpm": ">=11.23.0",
		"bun": ">=1.4.0"
	}
}
